<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021F3D" >
  <ImageView
            android:id="@+id/drawerheader"
            android:src="@drawable/drawerimage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             android:layout_gravity="right"
            android:layout_alignParentTop="true" />   
    
<TextView
    	android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#021F3D"
         >
</TextView>

  <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             android:layout_gravity="right"
            android:layout_alignParentRight="true" />

</RelativeLayout>